# ing-sw-2019

./: .gitattributes  .gitignore  CLI_UseCaseExamples  README.md  SimpleUML.mdj  StateChartUML.mdj  UML.mdj  gameloop.txt  pom.xml
UML/: StateChartUML.mdj  UML.mdj
UML/FINAL_UML/: CONNECTION_UML.mdj  CONTROLLER_UML.mdj  HIGH_LEVEL_UML.mdj  RMI_CONNECTION_AND_LOGIN_UML.mdj  WEAPON_UML.mdj
annotations/: atomic_actions.txt  domande.txt  gameloop.txt  minor.txt
src/main/java/client/: Client.java  ConnectionType.java  LineHandler.java  Main.java  RemoteClient.java  RunGUI.java
src/main/java/client/connection/: Connection.java  RMIConnection.java  RemoteClient.java  SocketConnection.java
src/main/java/client/model/: Board.java  Config.java  Figure.java  GameState.java  MiniModel.java  Player.java  PowerUp.java  Room.java  Square.java  Weapon.java
src/main/java/client/view/: CLICommandView.java  CLIView.java  Colors.java  View.java
src/main/java/client/view/commandLine/: CLICommandView.java  CLIView.java
src/main/java/client/view/graphic/: AdrenalineApp.java  ButtonType.java  ConfirmBox.java  ConfirmHandler.java  GUIView.java  MainWindow.java  Weapon.java
src/main/java/connection/: BadRequestException.java  ClientRMI.java  ClientSocket.java  LoginException.java  Main.java  RemoteConnection.java  RemotePlayer.java  Server.java  VirtualClient.java
src/main/java/connection/client/: Client.java  LineHandler.java
src/main/java/connection/messages/: RequestInterpreter.java  ResponseDisplay.java
src/main/java/connection/messages/requests/: ConnectionRequest.java  ControllerSelectionRequest.java  LoginRequest.java  LogoutRequest.java  ReconnectRequest.java  Request.java  TextRequest.java
src/main/java/connection/messages/responses/: ControllerProposalResponse.java  LoginResponse.java  Response.java  TextResponse.java
src/main/java/connection/rmi/: GameControllerStub.java  LobbyListRMI.java  RemoteConnectionHandler.java  RemoteController.java  RemoteView.java  VirtualViewRMI.java
src/main/java/connection/server/: Server.java  VirtualView.java  VirtualViewSocket.java
src/main/java/connection/socket/: ClientHandlerSocket.java  VirtualController.java  VirtualViewSocket.java
src/main/java/controller/: Controller.java  FireSequence.java  GameController.java  LobbyList.java  Main.java  Player.java  RemoteGameController.java  Server.java  User.java
src/main/java/controller/states/: FireModeSelectionState.java  FireState.java  PayAmmoState.java  State.java  TurnState.java  WaitingState.java  WeaponSelectionState.java
src/main/java/model/: AbstractSquare.java  AmmoCube.java  AmmoSquare.java  AmmoTile.java  AmmoTileImage.java  Board.java  Deck.java  Figure.java  Game.java  Grabbable.java  Player.java  PowerUp.java  PowerUpImage.java  PowerUpType.java  Room.java  SpawnSquare.java  SquareSpawn.java  Targettable.java  Weapon.java
src/main/java/model/board/: AbstractSquare.java  AmmoSquare.java  Board.java  Figure.java  Room.java  SpawnSquare.java  SquareImage.java  Targettable.java
src/main/java/model/weapon/: Effect.java  Effects.java  FireMode.java  FireSequence.java  FireStep.java  OptionalWeapon.java  TargetGen.java  TargetGens.java  Weapon.java
src/main/java/server/: Config.java  Main.java  Server.java  VirtualViewSocket.java
src/main/java/server/connection/: BadRequestException.java  ClientRMI.java  ClientSocket.java  LoginException.java  RemoteConnection.java  RemotePlayer.java  VirtualClient.java
src/main/java/server/controller/: Action.java  Event.java  GameController.java  LobbyEntry.java  LobbyList.java  Player.java  State.java
src/main/java/server/model/: AmmoCube.java  AmmoTile.java  AmmoTileImage.java  Deck.java  Game.java  Grabbable.java  PowerUp.java  PowerUpImage.java  PowerUpType.java
src/main/java/server/tools/: FileParser.java
src/main/java/tools/: BoardBuilder.java  BoardCreator.java  FileParser.java  MalformedDataException.java
src/main/java/tools/parser/: Command.java  CommandException.java  CommandExitException.java  CommandNotFoundException.java  Parser.java
src/main/java/view/: TextView.java  ViewRMI.java  ViewResponseDisplay.java  ViewSocket.java
src/main/resources/: client_config.json  power_ups.json  server_config.json  tiles.json
src/main/resources/maps/: map1.json
src/test/java/controller/: GameControllerTest.java  PlayerTest.java
src/test/java/model/: AbstractSquareSeesTest.java  AbstractSquareTest.java  AmmoCubeTest.java  DeckTest.java  FigureDamageTest.java  FigureTest.java  GameBuilderTest.java  GameMock.java  GameTest.java  GrabTest.java  PlayerTest.java  PowerUpTest.java  RefillTest.java  SquareDistanceTest.java
src/test/java/model/board/: AbstractSquareSeesTest.java  AbstractSquareTest.java  AmmoSquareMock.java  BoardBuilderTest.java  DeckTest.java  FigureDamageTest.java  FigureDeathTest.java  FigureMock.java  FigureTest.java  SpawnSquareMock.java  SquareDistanceTest.java  SquareTest.java  SquareVisibleTest.java
src/test/java/model/mock/: AmmoSquareMock.java  FigureMock.java  GameMock.java  MockAmmoSquare.java  MockFigure.java  MockOptionalWeapon.java  MockSpawnSquare.java  MockWeapon.java  OptionalWeaponMock.java  SpawnSquareMock.java  WeaponMock.java
src/test/java/model/weapon/: FireSequenceTest.java  FlameThrowerTest.java  LockRifleTest.java  OptionalWeaponMock.java  OptionalWeaponTest.java  VortexCannonTest.java  WeaponMock.java  WeaponTest.java  WeaponsTest.java
src/test/java/server/controller/: GameControllerTest.java  PlayerTest.java
src/test/java/server/model/: AmmoCubeTest.java  DeckTest.java  GameBuilderTest.java  GameTest.java  GrabTest.java  PowerUpTest.java  RefillTest.java
src/test/java/server/tools/: FileParserTest.java
src/test/java/tools/: FileParserTest.java
(+65 files in other folders)
