<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.graphic.controllers.Lobby">
   <children>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="640.0" StackPane.alignment="TOP_LEFT">
            <children>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="75.0" spacing="10.0" StackPane.alignment="TOP_RIGHT">
                    <padding><Insets bottom="15.0" left="15.0" right="15.0" top="15.0" /></padding>
                    <children>
                        <ImageView fx:id="backButton" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <Image url="@../images/ICONback.png" />
                        </ImageView>
                    </children>
                </VBox>
                <Label fx:id="title" prefHeight="100.0" prefWidth="565.0" text="LOBBY" StackPane.alignment="TOP_LEFT" />
            </children>
        </StackPane>

      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="380.0" prefWidth="640.0" StackPane.alignment="BOTTOM_LEFT">
         <children>
            <Text fx:id="countdown" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="JUSTIFY" StackPane.alignment="CENTER">
               <font><Font size="13.0" /></font>
            </Text>
         </children>
      </StackPane>
   </children>
</StackPane>
