<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.graphic.controllers.Play">
   <StackPane fx:id="bottom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1024.0" StackPane.alignment="BOTTOM_CENTER">
      <children>
         <StackPane fx:id="bottomRight" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="324.0" StackPane.alignment="TOP_RIGHT">
            <children>
               <VBox prefHeight="688.0" prefWidth="324.0">
                  <children>
                     <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="172.0" prefWidth="324.0">
                        <children>
                           <ImageView fx:id="player0Portrait" fitHeight="75.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT" />
                           <VBox fx:id="player0Actions" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="37.5" StackPane.alignment="TOP_RIGHT">
                              <StackPane.margin>
                                 <Insets right="72.0" />
                              </StackPane.margin>
                              <children>
                                 <ImageView fx:id="player0Action0" fitHeight="25.0" fitWidth="37.5" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Action1" fitHeight="25.0" fitWidth="37.5" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Action2" fitHeight="25.0" fitWidth="37.5" layoutX="10.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </VBox>
                           <VBox fx:id="player0Marks" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="39.0" StackPane.alignment="BOTTOM_RIGHT">
                              <children>
                                 <ImageView fx:id="player0Marks0" fitHeight="24.25" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Marks1" fitHeight="24.25" fitWidth="39.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Marks2" fitHeight="24.25" fitWidth="39.0" layoutX="10.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Marks3" fitHeight="24.25" fitWidth="39.0" layoutX="10.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </VBox>
                           <HBox fx:id="player0Weapons" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="62.0" prefWidth="247.0" StackPane.alignment="BOTTOM_RIGHT">
                              <StackPane.margin>
                                 <Insets bottom="36.0" right="39.0" />
                              </StackPane.margin>
                              <children>
                                 <ImageView fx:id="player0Weapon0" fitHeight="62.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Weapon1" fitHeight="62.0" fitWidth="82.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Weapon2" fitHeight="62.0" fitWidth="82.0" layoutX="92.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </HBox>
                           <HBox fx:id="player0Damages" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="288.0" StackPane.alignment="BOTTOM_LEFT">
                              <children>
                                 <ImageView fx:id="player0Damage0" fitHeight="36.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Damage1" fitHeight="36.0" fitWidth="24.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Damage2" fitHeight="36.0" fitWidth="24.0" layoutX="34.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Damage3" fitHeight="36.0" fitWidth="24.0" layoutX="58.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Damage4" fitHeight="36.0" fitWidth="24.0" layoutX="82.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Damage5" fitHeight="36.0" fitWidth="24.0" layoutX="106.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Damage6" fitHeight="36.0" fitWidth="24.0" layoutX="130.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Damage7" fitHeight="36.0" fitWidth="24.0" layoutX="154.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Damage8" fitHeight="36.0" fitWidth="24.0" layoutX="178.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Damage9" fitHeight="36.0" fitWidth="24.0" layoutX="202.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Damage10" fitHeight="36.0" fitWidth="24.0" layoutX="226.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0Damage11" fitHeight="36.0" fitWidth="24.0" layoutX="250.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </HBox>
                           <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" spacing="2.0" StackPane.alignment="TOP_LEFT">
                              <children>
                                 <ImageView fx:id="player0RedAmmo" fitHeight="50.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0YellowAmmo" fitHeight="50.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player0BlueAmmo" fitHeight="50.0" fitWidth="32.0" layoutX="42.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </HBox>
                           <ImageView fx:id="pupImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
                              <StackPane.margin>
                                 <Insets bottom="36.0" right="286.0" />
                              </StackPane.margin>
                           </ImageView>
                           <Text fx:id="player0NPup" strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                              <StackPane.margin>
                                 <Insets bottom="51.0" right="301.0" />
                              </StackPane.margin>
                           </Text>
                        </children>
                     </StackPane>
                     <StackPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="172.0" prefWidth="324.0">
                        <children>
                           <ImageView fx:id="player1Portrait" fitHeight="75.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT" />
                           <VBox fx:id="player1Actions" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="37.5" StackPane.alignment="TOP_RIGHT">
                              <StackPane.margin>
                                 <Insets right="72.0" />
                              </StackPane.margin>
                              <children>
                                 <ImageView fx:id="player1Action0" fitHeight="25.0" fitWidth="37.5" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Action1" fitHeight="25.0" fitWidth="37.5" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Action2" fitHeight="25.0" fitWidth="37.5" layoutX="10.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </VBox>
                           <VBox fx:id="player1Marks" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="39.0" StackPane.alignment="BOTTOM_RIGHT">
                              <children>
                                 <ImageView fx:id="player1Marks0" fitHeight="24.25" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Marks1" fitHeight="24.25" fitWidth="39.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Marks2" fitHeight="24.25" fitWidth="39.0" layoutX="10.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Marks3" fitHeight="24.25" fitWidth="39.0" layoutX="10.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </VBox>
                           <HBox fx:id="player1Weapons" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="62.0" prefWidth="247.0" StackPane.alignment="BOTTOM_RIGHT">
                              <StackPane.margin>
                                 <Insets bottom="36.0" right="39.0" />
                              </StackPane.margin>
                              <children>
                                 <ImageView fx:id="player1Weapon0" fitHeight="62.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Weapon1" fitHeight="62.0" fitWidth="82.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Weapon2" fitHeight="62.0" fitWidth="82.0" layoutX="92.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </HBox>
                           <HBox fx:id="player1Damages" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="288.0" StackPane.alignment="BOTTOM_LEFT">
                              <children>
                                 <ImageView fx:id="player1Damage0" fitHeight="36.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Damage1" fitHeight="36.0" fitWidth="24.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Damage2" fitHeight="36.0" fitWidth="24.0" layoutX="34.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Damage3" fitHeight="36.0" fitWidth="24.0" layoutX="58.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Damage4" fitHeight="36.0" fitWidth="24.0" layoutX="82.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Damage5" fitHeight="36.0" fitWidth="24.0" layoutX="106.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Damage6" fitHeight="36.0" fitWidth="24.0" layoutX="130.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Damage7" fitHeight="36.0" fitWidth="24.0" layoutX="154.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Damage8" fitHeight="36.0" fitWidth="24.0" layoutX="178.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Damage9" fitHeight="36.0" fitWidth="24.0" layoutX="202.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Damage10" fitHeight="36.0" fitWidth="24.0" layoutX="226.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1Damage11" fitHeight="36.0" fitWidth="24.0" layoutX="250.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </HBox>
                           <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" spacing="2.0" StackPane.alignment="TOP_LEFT">
                              <children>
                                 <ImageView fx:id="player1RedAmmo" fitHeight="50.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1YellowAmmo" fitHeight="50.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player1BlueAmmo" fitHeight="50.0" fitWidth="32.0" layoutX="42.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </HBox>
                           <ImageView fx:id="pupImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
                              <StackPane.margin>
                                 <Insets bottom="36.0" right="286.0" />
                              </StackPane.margin>
                           </ImageView>
                           <Text fx:id="player1NPup" strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                              <StackPane.margin>
                                 <Insets bottom="51.0" right="301.0" />
                              </StackPane.margin>
                           </Text>
                        </children>
                     </StackPane>
                     <StackPane layoutX="10.0" layoutY="182.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="172.0" prefWidth="324.0">
                        <children>
                           <ImageView fx:id="player2Portrait" fitHeight="75.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT" />
                           <VBox fx:id="player2Actions" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="37.5" StackPane.alignment="TOP_RIGHT">
                              <StackPane.margin>
                                 <Insets right="72.0" />
                              </StackPane.margin>
                              <children>
                                 <ImageView fx:id="player2Action0" fitHeight="25.0" fitWidth="37.5" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Action1" fitHeight="25.0" fitWidth="37.5" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Action2" fitHeight="25.0" fitWidth="37.5" layoutX="10.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </VBox>
                           <VBox fx:id="player2Marks" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="39.0" StackPane.alignment="BOTTOM_RIGHT">
                              <children>
                                 <ImageView fx:id="player2Marks0" fitHeight="24.25" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Marks1" fitHeight="24.25" fitWidth="39.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Marks2" fitHeight="24.25" fitWidth="39.0" layoutX="10.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Marks3" fitHeight="24.25" fitWidth="39.0" layoutX="10.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </VBox>
                           <HBox fx:id="player2Weapons" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="62.0" prefWidth="247.0" StackPane.alignment="BOTTOM_RIGHT">
                              <StackPane.margin>
                                 <Insets bottom="36.0" right="39.0" />
                              </StackPane.margin>
                              <children>
                                 <ImageView fx:id="player2Weapon0" fitHeight="62.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Weapon1" fitHeight="62.0" fitWidth="82.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Weapon2" fitHeight="62.0" fitWidth="82.0" layoutX="92.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </HBox>
                           <HBox fx:id="player2Damages" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="288.0" StackPane.alignment="BOTTOM_LEFT">
                              <children>
                                 <ImageView fx:id="player2Damage0" fitHeight="36.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Damage1" fitHeight="36.0" fitWidth="24.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Damage2" fitHeight="36.0" fitWidth="24.0" layoutX="34.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Damage3" fitHeight="36.0" fitWidth="24.0" layoutX="58.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Damage4" fitHeight="36.0" fitWidth="24.0" layoutX="82.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Damage5" fitHeight="36.0" fitWidth="24.0" layoutX="106.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Damage6" fitHeight="36.0" fitWidth="24.0" layoutX="130.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Damage7" fitHeight="36.0" fitWidth="24.0" layoutX="154.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Damage8" fitHeight="36.0" fitWidth="24.0" layoutX="178.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Damage9" fitHeight="36.0" fitWidth="24.0" layoutX="202.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Damage10" fitHeight="36.0" fitWidth="24.0" layoutX="226.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2Damage11" fitHeight="36.0" fitWidth="24.0" layoutX="250.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </HBox>
                           <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" spacing="2.0" StackPane.alignment="TOP_LEFT">
                              <children>
                                 <ImageView fx:id="player2RedAmmo" fitHeight="50.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2YellowAmmo" fitHeight="50.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player2BlueAmmo" fitHeight="50.0" fitWidth="32.0" layoutX="42.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </HBox>
                           <ImageView fx:id="pupImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
                              <StackPane.margin>
                                 <Insets bottom="36.0" right="286.0" />
                              </StackPane.margin>
                           </ImageView>
                           <Text fx:id="player2NPup" strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                              <StackPane.margin>
                                 <Insets bottom="51.0" right="301.0" />
                              </StackPane.margin>
                           </Text>
                        </children>
                     </StackPane>
                     <StackPane layoutX="10.0" layoutY="354.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="172.0" prefWidth="324.0">
                        <children>
                           <ImageView fx:id="player3Portrait" fitHeight="75.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT" />
                           <VBox fx:id="player3Actions" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="37.5" StackPane.alignment="TOP_RIGHT">
                              <StackPane.margin>
                                 <Insets right="72.0" />
                              </StackPane.margin>
                              <children>
                                 <ImageView fx:id="player3Action0" fitHeight="25.0" fitWidth="37.5" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Action1" fitHeight="25.0" fitWidth="37.5" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Action2" fitHeight="25.0" fitWidth="37.5" layoutX="10.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </VBox>
                           <VBox fx:id="player3Marks" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="39.0" StackPane.alignment="BOTTOM_RIGHT">
                              <children>
                                 <ImageView fx:id="player3Marks0" fitHeight="24.25" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Marks1" fitHeight="24.25" fitWidth="39.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Marks2" fitHeight="24.25" fitWidth="39.0" layoutX="10.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Marks3" fitHeight="24.25" fitWidth="39.0" layoutX="10.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </VBox>
                           <HBox fx:id="player3Weapons" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="62.0" prefWidth="247.0" StackPane.alignment="BOTTOM_RIGHT">
                              <StackPane.margin>
                                 <Insets bottom="36.0" right="39.0" />
                              </StackPane.margin>
                              <children>
                                 <ImageView fx:id="player3Weapon0" fitHeight="62.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Weapon1" fitHeight="62.0" fitWidth="82.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Weapon2" fitHeight="62.0" fitWidth="82.0" layoutX="92.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </HBox>
                           <HBox fx:id="player3Damages" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="36.0" prefWidth="288.0" StackPane.alignment="BOTTOM_LEFT">
                              <children>
                                 <ImageView fx:id="player3Damage0" fitHeight="36.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Damage1" fitHeight="36.0" fitWidth="24.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Damage2" fitHeight="36.0" fitWidth="24.0" layoutX="34.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Damage3" fitHeight="36.0" fitWidth="24.0" layoutX="58.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Damage4" fitHeight="36.0" fitWidth="24.0" layoutX="82.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Damage5" fitHeight="36.0" fitWidth="24.0" layoutX="106.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Damage6" fitHeight="36.0" fitWidth="24.0" layoutX="130.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Damage7" fitHeight="36.0" fitWidth="24.0" layoutX="154.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Damage8" fitHeight="36.0" fitWidth="24.0" layoutX="178.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Damage9" fitHeight="36.0" fitWidth="24.0" layoutX="202.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Damage10" fitHeight="36.0" fitWidth="24.0" layoutX="226.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3Damage11" fitHeight="36.0" fitWidth="24.0" layoutX="250.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </HBox>
                           <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" spacing="2.0" StackPane.alignment="TOP_LEFT">
                              <children>
                                 <ImageView fx:id="player3RedAmmo" fitHeight="50.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3YellowAmmo" fitHeight="50.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="player3BlueAmmo" fitHeight="50.0" fitWidth="32.0" layoutX="42.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </HBox>
                           <ImageView fx:id="pupImage3" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_RIGHT">
                              <StackPane.margin>
                                 <Insets bottom="36.0" right="286.0" />
                              </StackPane.margin>
                           </ImageView>
                           <Text fx:id="player3NPup" strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="BOTTOM_RIGHT">
                              <StackPane.margin>
                                 <Insets bottom="51.0" right="301.0" />
                              </StackPane.margin>
                           </Text>
                        </children>
                     </StackPane>
                  </children></VBox>
            </children>
         </StackPane>
         <StackPane fx:id="bottomLeft" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="700.0" StackPane.alignment="CENTER_LEFT">
            <children>
               <ImageView fx:id="mapImage" fitHeight="420.0" fitWidth="560.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                   <Image url="@../images/maps/map3.png" />
               </ImageView>
               <GridPane fx:id="mapGrid" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="420.0" prefWidth="560.0" StackPane.alignment="TOP_LEFT">
                 <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <GridPane fx:id="gridCell_0_0">
                       <columnConstraints>
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <ImageView fx:id="player0Cell_0_0" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                           <ImageView fx:id="player1Cell_0_0" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                           <ImageView fx:id="player2Cell_0_0" fitHeight="45.0" fitWidth="70.0" layoutX="80.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                           <ImageView fx:id="player3Cell_0_0" fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <ImageView fx:id="player4Cell_0_0" fitHeight="45.0" fitWidth="70.0" layoutX="80.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                           <ImageView fx:id="ammoCell_0_0" fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        </children>
                     </GridPane>
                     <GridPane fx:id="gridCell_0_1" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <ImageView fx:id="player0Cell_0_1" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                           <ImageView fx:id="player1Cell_0_1" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                           <ImageView fx:id="player2Cell_0_1" fitHeight="45.0" fitWidth="70.0" layoutX="80.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                           <ImageView fx:id="player3Cell_0_1" fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <ImageView fx:id="player4Cell_0_1" fitHeight="45.0" fitWidth="70.0" layoutX="80.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                           <ImageView fx:id="ammoCell_0_1" fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        </children>
                     </GridPane>
                     <GridPane fx:id="gridCell_0_2" GridPane.columnIndex="2">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <ImageView fx:id="player0Cell_0_2" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                           <ImageView fx:id="player1Cell_0_2" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                           <ImageView fx:id="player2Cell_0_2" fitHeight="45.0" fitWidth="70.0" layoutX="80.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                           <ImageView fx:id="player3Cell_0_2" fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <ImageView fx:id="player4Cell_0_2" fitHeight="45.0" fitWidth="70.0" layoutX="80.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                           <ImageView fx:id="ammoCell_0_2" fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        </children>
                     </GridPane>
                     <GridPane fx:id="gridCell_0_3" layoutX="290.0" layoutY="10.0" GridPane.columnIndex="3">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <ImageView fx:id="player0Cell_0_3" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                           <ImageView fx:id="player1Cell_0_3" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                           <ImageView fx:id="player2Cell_0_3" fitHeight="45.0" fitWidth="70.0" layoutX="80.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                           <ImageView fx:id="player3Cell_0_3" fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <ImageView fx:id="player4Cell_0_3" fitHeight="45.0" fitWidth="70.0" layoutX="80.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                           <ImageView fx:id="ammoCell_0_3" fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        </children>
                     </GridPane>
                     <GridPane fx:id="gridCell_1_0" layoutX="150.0" layoutY="10.0" GridPane.rowIndex="1">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <ImageView fx:id="player0Cell_1_0" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                           <ImageView fx:id="player1Cell_1_0" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                           <ImageView fx:id="player2Cell_1_0" fitHeight="45.0" fitWidth="70.0" layoutX="80.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                           <ImageView fx:id="player3Cell_1_0" fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <ImageView fx:id="player4Cell_1_0" fitHeight="45.0" fitWidth="70.0" layoutX="80.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                           <ImageView fx:id="ammoCell_1_0" fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        </children>
                     </GridPane>
                     <GridPane fx:id="gridCell_1_1" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <ImageView fx:id="player0Cell_1_1" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                           <ImageView fx:id="player1Cell_1_1" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                           <ImageView fx:id="player2Cell_1_1" fitHeight="45.0" fitWidth="70.0" layoutX="80.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                           <ImageView fx:id="player3Cell_1_1" fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <ImageView fx:id="player4Cell_1_1" fitHeight="45.0" fitWidth="70.0" layoutX="80.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                           <ImageView fx:id="ammoCell_1_1" fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        </children>
                     </GridPane>
                     <GridPane fx:id="gridCell_1_2" layoutX="290.0" layoutY="10.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <ImageView fx:id="player0Cell_1_2" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                           <ImageView fx:id="player1Cell_1_2" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                           <ImageView fx:id="player2Cell_1_2" fitHeight="45.0" fitWidth="70.0" layoutX="80.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                           <ImageView fx:id="player3Cell_1_2" fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <ImageView fx:id="player4Cell_1_2" fitHeight="45.0" fitWidth="70.0" layoutX="80.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                           <ImageView fx:id="ammoCell_1_2" fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        </children>
                     </GridPane>
                     <GridPane fx:id="gridCell_1_3" layoutX="430.0" layoutY="10.0">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <ImageView fx:id="player0Cell_1_3" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                           <ImageView fx:id="player1Cell_1_3" fitHeight="45.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
                           <ImageView fx:id="player2Cell_1_3" fitHeight="45.0" fitWidth="70.0" layoutX="80.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
                           <ImageView fx:id="player3Cell_1_3" fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           <ImageView fx:id="player4Cell_1_3" fitHeight="45.0" fitWidth="70.0" layoutX="80.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2" />
                           <ImageView fx:id="ammoCell_1_3" fitHeight="45.0" fitWidth="70.0" layoutX="10.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        </children>
                     </GridPane>
                     <Button fx:id="cell_0_0" mnemonicParsing="false" opacity="0.0" prefHeight="140.0" prefWidth="140.0" text="Button" />
                     <Button fx:id="cell_0_1" mnemonicParsing="false" opacity="0.0" prefHeight="140.0" prefWidth="140.0" text="Button" GridPane.columnIndex="1" />
                     <Button fx:id="cell0_2" mnemonicParsing="false" opacity="0.0" prefHeight="140.0" prefWidth="140.0" text="Button" GridPane.columnIndex="2" />
                     <Button fx:id="cell_0_3" mnemonicParsing="false" opacity="0.0" prefHeight="140.0" prefWidth="140.0" text="Button" GridPane.columnIndex="3" />
                     <Button fx:id="cell_1_0" mnemonicParsing="false" opacity="0.0" prefHeight="140.0" prefWidth="140.0" text="Button" GridPane.rowIndex="1" />
                     <Button fx:id="cell_1_1" mnemonicParsing="false" opacity="0.0" prefHeight="140.0" prefWidth="140.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     <Button fx:id="cell_1_2" mnemonicParsing="false" opacity="0.0" prefHeight="140.0" prefWidth="140.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     <Button fx:id="cell_1_3" mnemonicParsing="false" opacity="0.0" prefHeight="140.0" prefWidth="140.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     <Button fx:id="cell_2_1" mnemonicParsing="false" opacity="0.0" prefHeight="140.0" prefWidth="140.0" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     <Button fx:id="cell_2_2" mnemonicParsing="false" opacity="0.0" prefHeight="140.0" prefWidth="140.0" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     <Button fx:id="cell_2_3" mnemonicParsing="false" opacity="0.0" prefHeight="140.0" prefWidth="140.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     <Button fx:id="cell_2_0" mnemonicParsing="false" opacity="0.0" prefHeight="140.0" prefWidth="140.0" text="Button" GridPane.rowIndex="2" />
                  </children>
               </GridPane>
               <VBox fx:id="mapWeapons" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="538.0" prefWidth="140.0" StackPane.alignment="TOP_RIGHT">
                  <StackPane.margin>
                     <Insets left="5.0" right="5.0" />
                  </StackPane.margin>
                  <children>
                     <Accordion fx:id="redWeapons" maxHeight="-Infinity" maxWidth="-Infinity">
                       <panes>
                         <TitledPane fx:id="firstRed" text="RED 1">
                              <content>
                                 <ImageView fitHeight="105.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                      <Image url="@../images/weapons/20_PORTRAIT.png" />
                                 </ImageView>
                              </content>
                           </TitledPane>
                         <TitledPane fx:id="secondRed" text="RED 2">
                              <content>
                                  <ImageView fitHeight="105.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                      <Image url="@../images/weapons/20_PORTRAIT.png" />
                                  </ImageView>
                              </content>
                           </TitledPane>
                           <TitledPane fx:id="thirdRed" text="RED 3">
                              <content>
                                  <ImageView fitHeight="105.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                      <Image url="@../images/weapons/20_PORTRAIT.png" />
                                  </ImageView>
                              </content>
                           </TitledPane>
                       </panes>
                     </Accordion>
                     <Accordion fx:id="yellowWeapons" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity">
                        <panes>
                           <TitledPane fx:id="firstYellow" text="YELLOW 1">
                              <content>
                                 <ImageView fitHeight="105.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../images/weapons/20_PORTRAIT.png" />
                                    </image>
                                 </ImageView>
                              </content>
                           </TitledPane>
                           <TitledPane fx:id="secondYellow" text="YELLOW 2">
                              <content>
                                 <ImageView fitHeight="105.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../images/weapons/20_PORTRAIT.png" />
                                    </image>
                                 </ImageView>
                              </content>
                           </TitledPane>
                           <TitledPane fx:id="thirdYellow" text="YELLOW 3">
                              <content>
                                 <ImageView fitHeight="105.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../images/weapons/20_PORTRAIT.png" />
                                    </image>
                                 </ImageView>
                              </content>
                           </TitledPane>
                        </panes>
                     </Accordion>
                     <Accordion fx:id="blueWeapons" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity">
                        <panes>
                           <TitledPane fx:id="firstBlue" text="BLUE 1">
                              <content>
                                 <ImageView fitHeight="105.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../images/weapons/20_PORTRAIT.png" />
                                    </image>
                                 </ImageView>
                              </content>
                           </TitledPane>
                           <TitledPane fx:id="secondBlue" text="BLUE 2">
                              <content>
                                 <ImageView fitHeight="105.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../images/weapons/20_PORTRAIT.png" />
                                    </image>
                                 </ImageView>
                              </content>
                           </TitledPane>
                           <TitledPane fx:id="thirdBlue" text="BLUE 3">
                              <content>
                                 <ImageView fitHeight="105.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../images/weapons/20_PORTRAIT.png" />
                                    </image>
                                 </ImageView>
                              </content>
                           </TitledPane>
                        </panes>
                     </Accordion>
                  </children>
               </VBox>
               <StackPane fx:id="yourCardsAndLife" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="268.0" prefWidth="560.0" StackPane.alignment="BOTTOM_LEFT">
                  <children>
                     <VBox fx:id="yourLifeAndCardsBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="268.0" prefWidth="560.0">
                        <children>
                           <HBox fx:id="yourPowerUps" prefHeight="105.0" prefWidth="420.0">
                              <children>
                                 <ImageView fx:id="yourPowerUp0" fitHeight="105.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="yourPowerUp1" fitHeight="105.0" fitWidth="140.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="yourPowerUp2" fitHeight="105.0" fitWidth="140.0" layoutX="150.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                 <ImageView fx:id="yourPowerUp3" fitHeight="105.0" fitWidth="140.0" layoutX="290.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                              </children>
                           </HBox>
                           <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="163.0" prefWidth="485.0">
                              <children>
                                 <HBox fx:id="yourWeapons" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="105.0" prefWidth="420.0" StackPane.alignment="TOP_LEFT">
                                    <children>
                                       <ImageView fx:id="yourWeapon0" fitHeight="105.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                                       <ImageView fx:id="yourWeapon1" fitHeight="105.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                                       <ImageView fx:id="yourWeapon2" fitHeight="105.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                                    </children>
                                 </HBox>
                                 <StackPane fx:id="yourDamagebar" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="58.0" prefWidth="420.0" StackPane.alignment="BOTTOM_LEFT">
                                    <children>
                                       <ImageView fx:id="damagebarImage" fitHeight="50.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                               <Image url="@../images/lifebar/damagebar.png" />
                                       </ImageView>
                                       <HBox fx:id="yourDamages" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="400.0" spacing="1.1" StackPane.alignment="CENTER">
                                          <children>
                                             <ImageView fx:id="yourDamage0" fitHeight="50.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                                 <Image url="@../images/lifebar/1_1.png" />
                                             </ImageView>
                                             <ImageView fx:id="yourDamage1" fitHeight="50.0" fitWidth="32.0" layoutX="11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                 <Image url="@../images/lifebar/1_1.png" />
                                             </ImageView>
                                             <ImageView fx:id="yourDamage2" fitHeight="50.0" fitWidth="32.0" layoutX="44.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                 <Image url="@../images/lifebar/2_1.png" />
                                             </ImageView>
                                             <ImageView fx:id="yourDamage3" fitHeight="50.0" fitWidth="32.0" layoutX="77.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                 <Image url="@../images/lifebar/1_1.png" />
                                             </ImageView>
                                             <ImageView fx:id="yourDamage4" fitHeight="50.0" fitWidth="32.0" layoutX="110.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                 <Image url="@../images/lifebar/0_1.png" />
                                             </ImageView>
                                             <ImageView fx:id="yourDamage5" fitHeight="50.0" fitWidth="32.0" layoutX="143.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                 <Image url="@../images/lifebar/3_1.png" />
                                             </ImageView>
                                             <ImageView fx:id="yourDamage6" fitHeight="50.0" fitWidth="32.0" layoutX="176.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                 <Image url="@../images/lifebar/3_1.png" />
                                             </ImageView>
                                             <ImageView fx:id="yourDamage7" fitHeight="50.0" fitWidth="32.0" layoutX="209.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                 <Image url="@../images/lifebar/3_1.png" />
                                             </ImageView>
                                             <ImageView fx:id="yourDamage8" fitHeight="50.0" fitWidth="32.0" layoutX="242.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                 <Image url="@../images/lifebar/4_1.png" />
                                             </ImageView>
                                             <ImageView fx:id="yourDamage9" fitHeight="50.0" fitWidth="32.0" layoutX="275.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                 <Image url="@../images/lifebar/4_1.png" />
                                             </ImageView>
                                             <ImageView fx:id="yourDamage10" fitHeight="50.0" fitWidth="32.0" layoutX="308.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                 <Image url="@../images/lifebar/2_1.png" />
                                             </ImageView>
                                             <ImageView fx:id="yourDamage11" fitHeight="50.0" fitWidth="32.0" layoutX="341.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                 <Image url="@../images/lifebar/2_1.png" />
                                             </ImageView>
                                          </children>
                                          <padding>
                                             <Insets left="1.0" right="1.0" />
                                          </padding>
                                       </HBox>
                                    </children>
                                 </StackPane>
                                 <StackPane fx:id="yourMarkbar" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="163.0" prefWidth="65.0" StackPane.alignment="BOTTOM_RIGHT">
                                    <children>
                                       <ImageView fx:id="marksbarImage" fitHeight="163.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                        <Image url="@../images/lifebar/marksbar.png" />
                                    </ImageView>
                                       <VBox fx:id="yourMarks" prefHeight="163.0" prefWidth="65.0">
                                          <children>
                                             <ImageView fx:id="yourMarks0" fitHeight="40.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" />
                                             <ImageView fx:id="yourMarks1" fitHeight="40.0" fitWidth="65.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                                             <ImageView fx:id="yourMarks2" fitHeight="40.0" fitWidth="65.0" layoutX="10.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                                             <ImageView fx:id="yourMarks3" fitHeight="40.0" fitWidth="65.0" layoutX="10.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
                                          </children>
                                       </VBox>
                                    </children>
                                 </StackPane>
                              </children>
                           </StackPane>
                        </children>
                     </VBox>
                  </children>
               </StackPane>
               <HBox fx:id="yourPotraitAndActions" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="145.0" prefWidth="215.0" StackPane.alignment="BOTTOM_RIGHT">
                  <children>
                     <HBox fx:id="yourActions" prefHeight="145.0" prefWidth="75.0">
                        <children>
                           <VBox fx:id="yourVariableActions" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="145.0" prefWidth="45.0">
                              <children>
                                 <ImageView fx:id="yourAction0" fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                  <!--   <Image url="@../images/actions/0.png" /> -->
                                 </ImageView>
                                 <ImageView fx:id="yourAction1" fitHeight="30.0" fitWidth="45.0" layoutX="13.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                   <!--  <Image url="@../images/actions/1.png" /> -->
                                 </ImageView>
                                 <ImageView fx:id="yourAction2" fitHeight="30.0" fitWidth="45.0" layoutX="12.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                                   <!--  <Image url="@../images/actions/2.png" /> -->
                                 </ImageView>
                              </children>
                           </VBox>
                           <ImageView fx:id="yourReload" fitHeight="40.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                               <Image url="@../images/actions/reload.png" />
                           </ImageView>
                        </children>
                     </HBox>
                     <StackPane>
                        <children>
                           <ImageView fx:id="yourPortrait" fitHeight="145.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                              <!--<Image url="@../images/characters/0.png" />-->
                           </ImageView>
                           <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" spacing="2.0" StackPane.alignment="BOTTOM_RIGHT">
                              <children>
                                 <ImageView fx:id="yourRedAmmo" fitHeight="50.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                     <Image url="@../images/ammocubes/RED1.png" />
                                 </ImageView>
                                 <ImageView fx:id="yourYellowAmmo" fitHeight="50.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                     <Image url="@../images/ammocubes/YELLOW2.png" />
                                 </ImageView>
                                 <ImageView fx:id="yourBlueAmmo" fitHeight="50.0" fitWidth="32.0" layoutX="42.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                     <Image url="@../images/ammocubes/BLUE3.png" />
                                 </ImageView>
                              </children>
                           </HBox>
                        </children>
                     </StackPane>
                  </children>
               </HBox>
            </children>
         </StackPane>
      </children>
   </StackPane>
   <StackPane fx:id="top" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="1024.0" StackPane.alignment="TOP_LEFT">
      <children>
         <HBox fx:id="controlPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="190.0" spacing="10.0" StackPane.alignment="TOP_RIGHT">
            <StackPane.margin>
               <Insets />
            </StackPane.margin>
            <padding>
               <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <children>
               <ImageView fx:id="cancelButton" fitHeight="45.0" fitWidth="45.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/ICONcancel.png" />
                  </image>
               </ImageView>
               <ImageView fx:id="confirmButton" fitHeight="45.0" fitWidth="45.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../images/ICONconfirm.png" />
                  </image>
               </ImageView>
              <ImageView fx:id="backButton" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../images/ICONback.png" />
              </ImageView>
            </children>
         </HBox>
          <StackPane fx:id="topLeft" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="440.0" StackPane.alignment="TOP_LEFT">
            <children>
               <ImageView fx:id="killtrackImage" fitHeight="76.0" fitWidth="432.0" pickOnBounds="true" preserveRatio="true">
                   <Image url="@../images/lifebar/killtrack_8.png" />
               </ImageView>
                <HBox fx:id="killcount" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="76.0" prefWidth="432.0" spacing="6.0" StackPane.alignment="CENTER">
                  <children>
                     <ImageView fx:id="kill0" fitHeight="76.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@../images/lifebar/2_1.png" />
                     </ImageView>
                     <ImageView fx:id="kill1" fitHeight="76.0" fitWidth="54.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@../images/lifebar/4_1.png" />
                     </ImageView>
                     <ImageView fx:id="kill2" fitHeight="76.0" fitWidth="54.0" layoutX="64.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@../images/lifebar/2_1.png" />
                     </ImageView>
                     <ImageView fx:id="kill3" fitHeight="76.0" fitWidth="54.0" layoutX="118.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@../images/lifebar/0_1.png" />
                     </ImageView>
                     <ImageView fx:id="kill4" fitHeight="76.0" fitWidth="54.0" layoutX="172.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@../images/lifebar/2_1.png" />
                     </ImageView>
                     <ImageView fx:id="kill5" fitHeight="76.0" fitWidth="54.0" layoutX="226.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@../images/lifebar/3_1.png" />
                     </ImageView>
                     <ImageView fx:id="kill6" fitHeight="76.0" fitWidth="54.0" layoutX="280.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@../images/lifebar/3_1.png" />
                     </ImageView>
                     <ImageView fx:id="kill7" fitHeight="76.0" fitWidth="54.0" layoutX="334.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@../images/lifebar/1_1.png" />
                     </ImageView>
                  </children>
               </HBox>
            </children></StackPane>
      </children>
   </StackPane>

    <stylesheets>
        <URL value="@../css/Play.css" />
    </stylesheets>
</StackPane>
